# code

./: .gitignore
app/: .gitignore  build.gradle  gradle.properties  key  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: ed2k.txt  favList.json  learn.html  movie.json  pan.txt  places.json  places2.json
app/app/src/main/java/x/shei/: App.java  AuthLoginActivity.java
app/app/src/main/java/x/shei/activity/: APPActivity.java  AirRaidAlertActivity.java  AppsActivity.kt  BaseActivity.java  CalculatorActivity.kt  CustomCalendarView.java  EmergencyActivity.java  EmergencySettingsActivity.java  EmergencySuppliesActivity.java  FullscreenImageActivity.java  ListActivity.java  MediaGalleryActivity.kt  MediaItem.java  MovieActivity.java  MovieListActivity.java  NetPicActivity.java  ParseActivity.java  PaymentSuccessActivity.java  PdfListActivity.java  PdfReaderActivity.java  PicActivity.java  PlayActivity.java  PlayActivity2.java  PoiActivity.java  ScanActivity.java  ScanResultActivity.java  ShortcutHandlerActivity.java  SmsActivity.java  SoundEffect.java  SoundEffectsActivity.java  SoundEffectsAdapter.java  VideoActivity.java  WebAct.java  WebQQ.java
app/app/src/main/java/x/shei/adapter/: AliyunPhotoAdapter.java  AppAdapter.java  Ed2kAdapter.java  EntranceAdapter.java  FileListAdapter.java  FilterCategoryAdapter.java  Image2Adapter.java  ImageAdapter.java  ImagePagerAdapter.java  ListAdapter.java  LocationCategoryAdapter.java  MediaGridAdapter.java  MediaGroupAdapter.java  MediaPagerAdapter.java  MovieAdapter.java  NonSwipeableViewPager.java  NumberAdapter.java  PanAdapter.java  PdfAdapter.java  PlaceListAdapter.java  SmsAdapter.java  TabPagerAdapter.java  VAdapter.java  VAdapter2.java  VideoAdapter.java  VideoPagerAdapter.java  YouAdapter.java
app/app/src/main/java/x/shei/data/: FilterCategories.java
app/app/src/main/java/x/shei/db/: AliyunPhoto.java  AppDatabase2.java  AppInfo.java  Bean.java  DataObject.java  EntranceItem.java  FavDao.java  FavDatabase.java  FavEntity.java  ListItem.java  LocationCategory.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieEntity.java  MovieParser.java  PdfInfo.java  PlaceItem.java  PlacesData.java  SmsInfo.java  VideoDao.java  VideoEntity.java
app/app/src/main/java/x/shei/fragment/: AllFragment.java  Ed2kFragment.java  FavFragment.java  LocationListFragment.java  MapFragment.java  MovieFragment.java  MovieFragmentNew.kt  PanFragment.java  PlaceListFragment.java  ScenicFragment.java  VideoFragment.java  YunPanFragment.java
app/app/src/main/java/x/shei/game/: Card.java  Constant.java  GameActivity.java  GameFragment.java  GameView.java  Tools.java
app/app/src/main/java/x/shei/model/: PlaceMediaItem.java
app/app/src/main/java/x/shei/service/: AudioPlaybackService.java  BootReceiver.java  CombinedAccessibilityService.java  GuardService.java  KeepAliveService.java
app/app/src/main/java/x/shei/todo/: NotifyActivityAdd.java  NotifyDb.java  NotifyDbHelper.java  NotifyReceiver.java  NotifyTODO.java  TODO.java
app/app/src/main/java/x/shei/util/: AppIconManager.java  AppKeepAliveHelper.java  ArrayUtil.java  AudioServiceHelper.java  BaseFragment.java  CenterLayoutManager.java  ClearEditText.java  CrashHandler.java  IData.java  (+20 more)
app/app/src/main/res/drawable/: bg.xml  bg_category_title.xml  btn_calculator_dark.xml  btn_calculator_gray.xml  btn_calculator_orange.xml  btn_confirm.xml  btn_done_bg.xml  btn_filter_background.xml  btn_filter_background_selected.xml  btn_select.xml  button_background.xml  calendar_holiday_bg.xml  calendar_important_bg.xml  calendar_selected_bg.xml  calendar_today_bg.xml  card_payment_success_bg.xml  circle.xml  circle_gray_button.xml  confirm_button_background.xml  dialog_background.xml  dialog_wechat_bg.xml  dot_indicator_dark.xml  dot_indicator_light.xml  douyin_button.xml  dropdown_background.xml  eye_protection_button.xml  eye_protection_button_disabled.xml  eye_protection_button_enabled.xml  filter_button_background.xml  filter_button_background2.xml  filter_dialog.xml  griditem_selector.xml  ic_back.xml  ic_booking.xml  ic_camera.xml  ic_copy.xml  ic_download_notification.xml  ic_fast_forward.xml  ic_favorite.xml  ic_guide_time.xml  (+36 more)
app/app/src/main/res/layout/: activity_ai_image_expand.xml  activity_air_raid_alert.xml  activity_aliyun_photo.xml  activity_auth_login.xml  activity_calculator.xml  activity_database_list.xml  activity_detail.xml  activity_download.xml  activity_emergency.xml  activity_emergency_settings.xml  activity_emergency_supplies.xml  activity_entrance.xml  activity_fav.xml  activity_list.xml  activity_location_list.xml  activity_main.xml  activity_main3.xml  activity_media_gallery.xml  activity_movie_list.xml  activity_notify_add.xml  activity_payment_success.xml  activity_pdf_list.xml  activity_pdf_reader.xml  activity_scan.xml  activity_scan_result.xml  activity_sms.xml  activity_sound_effects.xml  activity_sound_effects_dynamic.xml  activity_tab_main.xml  activity_tencent_map.xml  activity_test.xml  activity_video.xml  activity_weibo_login.xml  activity_weibo_photo.xml  activity_you.xml  app_item.xml  cluster_marker.xml  dialog_filter_options.xml  dialog_sms_detail.xml  dialog_sort_options.xml  (+47 more)
app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: douyin_accessibility_service_config.xml  network_security_config.xml  volume_key_service_config.xml
app/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
