plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "x.shei"
    compileSdk 36

    defaultConfig {
        applicationId "x.shei"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        buildConfigField("String", "APP_ID", "\"" + "35d59e2184564c29966d1c44b2284bac"+ "\"")
//        buildConfigField("String", "APP_SECRET", "\"" + "11fcc7c856b34398b209897c897d2beb" + "\"")
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    signingConfigs {
        debug {
            storeFile file('../key')
            storePassword '11111111'
            keyAlias 'key'
            keyPassword '11111111'
        }
        release {
            storeFile file('../key')
            storePassword '11111111'
            keyAlias 'key'
            keyPassword '11111111'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'com.opencsv:opencsv:5.6'
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // Fragment KTX (for viewModels delegate)
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Lifecycle (for lifecycleScope)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // AMap
    api 'com.amap.api:3dmap:9.7.0'

    // Tencent TBS
    api 'com.tencent.tbs:tbssdk:44286'

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    // Coil for image loading in Compose
    implementation 'io.coil-kt:coil-compose:2.5.0'

}
