<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#E0E0E0"
        android:transitionName="shared_image" />

    <ImageView
        android:id="@+id/ivPlayIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_media_play"
        android:background="#161616"
        android:padding="12dp"
        android:visibility="gone" />

</FrameLayout>

