<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
            android:id="@+id/pat"
            android:onClick="select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:hint="输入网址"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:inputType="textUri"/>

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_refresh"
            android:contentDescription="刷新"/>

        <ImageButton
                android:id="@+id/close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_refresh"
                android:contentDescription="关闭"/>

    </LinearLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/forum_context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
