buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
//        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        // Alternative Maven repository as fallback
        maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
    }
}

allprojects {
    repositories {
//        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // Alternative Maven repository as fallback
        maven { url "https://repo1.maven.org/maven2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


