org.gradle.jvmargs=-Xmx1536m
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false

DOKIT_PLUGIN_SWITCH=true
DOKIT_LOG_SWITCH=true
DOKIT_METHOD_SWITCH=true
DOKIT_METHOD_STACK_LEVEL=4
DOKIT_METHOD_STRATEGY=0

SUPPORT_VERSION=26.0.2
