<view class="container data-v-eca06f3c"><view class="waterfall-container data-v-eca06f3c"><view wx:for="{{a}}" wx:for-item="column" wx:key="b" class="waterfall-column data-v-eca06f3c"><view wx:for="{{column.a}}" wx:for-item="image" wx:key="c" class="image-item data-v-eca06f3c"><image class="detail-image data-v-eca06f3c" src="{{image.a}}" mode="widthFix" bindtap="{{image.b}}"></image></view></view></view></view>