<view class="container data-v-1cf27b2a"><view class="waterfall-container data-v-1cf27b2a"><view wx:for="{{a}}" wx:for-item="column" wx:key="b" class="waterfall-column data-v-1cf27b2a"><view wx:for="{{column.a}}" wx:for-item="item" wx:key="e" class="photo-item data-v-1cf27b2a" bindtap="{{item.f}}"><view class="photo-stack data-v-1cf27b2a"><image class="stack-image top data-v-1cf27b2a" src="{{item.a}}" mode="aspectFill"></image><image class="stack-image middle data-v-1cf27b2a" src="{{item.b}}" mode="aspectFill"></image><image class="stack-image bottom data-v-1cf27b2a" src="{{item.c}}" mode="aspectFill"></image></view><text class="photo-name data-v-1cf27b2a">{{item.d}}</text></view></view></view></view>